<html>
<head>
<title> From Ashley To You </title>
</head>
<style>
	div#banner{
		text-align:center;
		letter-spacing:25px;
	}	
	
	div.column{		
		width:31%;		
		height:650px;			
	}
	
	h2{
		text-transformed:uppercase;
		text-align:center;
		letter-spacing:14px;
		text-decoration: overline underline;
		font-size:40px;
	}	
	h2#batman{
		color:red;
	}
	
	h2#scarecrow{
		color:yellow;
	}
	
	h2#joker{
		color:green;
	}
	
	img#header{
		height:200px;
	}
	
	img.icons{
		height:280px;
		border:2px dashed;
	}
	
	p{
		text-indent:60px;
		word-spacing:3px;
		letter-spacing:2px;
		line-hieght:50px;
		text-align:justified;
		font-size:20px;
	}
	
	div#source{
		text-align:right;
		padding:20px;		
	}
	
	a{		
		text-decoration:no;
		text-transform:capitalize;
		color:darkgrey;
		font-size:30px;		
	}
	body{
		font-family:Shadows Into Light;
		background-color: black;
		color: darkgray;
	}
	
    div#banner{
		padding:5px;		
		font-size:60px;
	}
	
    div.column{			
		background-color:#0f0f0f;
		float:left;
		padding: 10px;
		margin:12px;
	}
	
    a:hover{
		background-color:white;
		color:black;
	}

    span{
		font-size: 40px;
		color:white;
	}
</style>
<body>
<div id="banner" >
		<br/>
		HEHE bye bye !! Thanks for wasting your time for me ;> <br/> 
      <img src="sai2.jpg" id="header"> <br/>
	</div>
<br>
</body>
</html>